DB_URL = mongodb://127.0.0.1:27017/lifeline
EMAIL_USER = mayappapujari561999@gmail.com
SECRET = mayappapujari
EMAIL_PASS = evoq ydrd frzk mdiz
PORT = 8080
# EMAIL_PASS = nqxr ltiy btod csou
# EMAIL_USER = sachin@gmail.com

